spring.datasource.url=jdbc:mysql://localhost/bootbatch?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=jerry
spring.datasource.password=1234
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.batch.initialize-schema=ALWAYS
